REACT_APP_API_KEY=?api_key=ed1b18e9826bd1190664c17b9c51cd83
REACT_APP_MOVIE_API=https://api.themoviedb.org/3/search/movie?api_key=ed1b18e9826bd1190664c17b9c51cd83&query=
REACT_APP_MOVIE_ID_API=https://api.themoviedb.org/3/movie/
REACT_APP_MOVIE_ID_API_KEY=?api_key=ed1b18e9826bd1190664c17b9c51cd83&language=en-US
REACT_APP_POSTER_IMAGE=http://image.tmdb
REACT_APP_API_URL=https://cloudflix-backend-2.herokuapp.com
REACT_APP_LATEST_MOVIES=https://api.themoviedb.org/3/movie/now_playing?api_key=ed1b18e9826bd1190664c17b9c51cd83
